*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.topselling-sec{
    height: auto;
    width: 100%;
    background-color: rgba(26,34,23,255);
}
.topselling-heading{
    text-align: center;
    padding-top: 5%;
}
.all-card{
    display: flex;
    flex-wrap: wrap;
    align-items: center; 
    justify-content: center;
    gap: 20px; 
    padding-bottom: 5%;

}
.topselling-card1{
    background-color: rgba(240, 248, 255, 0.034);
    border: 1px solid rgba(255, 255, 255, 0.068);
    border-radius: 20px;
    background-size: cover;
    height:350px;
    width:25%;
    margin-top: 5%;
    background-repeat: no-repeat;
    text-align: center;
    line-height: 1.7;
}
.topselling-card1 p{
    padding:0% 3% ;
}
.topselling-card1 h2{
   margin-top: -5%;
}
.topselling-card1 img{
    height: 300px;
    width: 250px;
    margin-top: -24%;
}
.topsell-flax{
    display: inline-flex;
}
.svg-inline--fa {
    display: var(--fa-display, inline-block);
    height: 1em;
    margin-top: 4px;
    margin-left: 10px;
    overflow: visible;
    vertical-align: -0.125em;
    cursor: pointer;
}
.topsell-flax h3{
    width: auto;
   
}

.clear-cart-btn {
    background-color: #e74c3c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .clear-cart-btn:hover {
    background-color: #c0392b;
  }

@media (max-width: 1151px) {
    .topselling-card1 {
        width: 30%;
        height: auto;
        padding: 10px;
    }
    .topselling-card1 img {
        height: 180px;
        width: 160px;
    }

}

@media (max-width: 768px) {
    .all-card {
        flex-direction: column;
        align-items: center;
        margin-bottom:-0.3%;
    }
    .topselling-card1 {
        width: auto;
        margin: 10%;
    }
}